<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Sincro Strategy for ClimateLabs</title>
    <meta charset="utf-8" />
    <meta name="author" content="ERPI" />
    <script src="libs/header-attrs-2.7.4/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/Fabio.css" type="text/css" />
    <link rel="stylesheet" href="assets/Fabio-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sincro Strategy for ClimateLabs
## Fabio Cruz
### ERPI
### UL
### 2020/11/06 (updated: 2021-04-08)

---















# Objectif:

&gt; Cette présentation fait un anlyse Globala Sinchro pour le Projet Climatelabs


---

# Gantt Original de Climatelabs


&lt;img src="Sincro_files/figure-html/Gantt-1.png" width="100%" /&gt;



---

# Budget Initial


&lt;table class="table" style="font-size: 12px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; WP &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Role &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Coût de chaque Rôle&lt;br&gt;(Euros/Jour) &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Jours&lt;br&gt;(G.A.) &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Gannt&lt;br&gt;(Mois per WP) &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Sincro Original&lt;br&gt;(Jours / Mois) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Manager &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 280 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 214 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.67 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 162 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.50 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 131 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Manager &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 280 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.67 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 214 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 47 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.22 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 162 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 35 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.89 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 131 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Quality Plan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Manager &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 280 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.06 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Quality Plan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 214 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.14 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Quality Plan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 162 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Quality Plan &lt;/td&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 131 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Manager &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 280 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.03 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 214 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.53 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 162 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.06 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;border-bottom: 1px solid"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 131 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;border-bottom: 1px solid"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Manager &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 280 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.06 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 214 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.22 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 162 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.28 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 131 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.28 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

# UL Sinchro: Janvier 2020 - Apr 08 2021

&lt;table class="table" style="font-size: 9px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; WP &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Task &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Role &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; LAURENT &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MAURICIO &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; FABIO ALBERTO &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; LAURE &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; CLAUDINE &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; FERNEY &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP 1.1 : Changemaker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP 1.1 : Changemaker &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP1.2 : Kick-­?Off &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP1.2 : Kick-­?Off &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP1.3 : External &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP1.3 : External &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP2.1: Social &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP2.1: Social &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP2.2 : Design and Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP2.2 : Design and Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP2.4 : Applied Research Pilot &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP2.4 : Applied Research Pilot &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Quality Plan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP3 : Quality monitoring and E &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.1 : Dissemination plan def &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.1 : Dissemination plan def &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.2 : Latin American Applied &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.2 : Latin American Applied &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.3 : Outreach &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.3 : Outreach &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.4 : Design and Content Edi &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.25 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP4.4 : Design and Content Edi &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP5 : Management and coordinat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.75 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP5 : Management and coordinat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; WP5 : Management and coordinat &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; - &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---




# Sinchro UL - ClimateLabs

&lt;table class="table" style="font-size: 15px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; WP &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Role &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Jours&lt;br&gt;(Grant&lt;br&gt;Agreement) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Sincro&lt;br&gt;Déclarés &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Jours&lt;br&gt; a Déclarer &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Finalization&lt;br&gt;WP &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 44.75 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;"&gt;-28.75&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Juillet 2O20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Preparation &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.50 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;6.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Juillet 2O20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 47 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 38.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;9&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Juillet 2021 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Development &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 35 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 21.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;14&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Juillet 2021 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Quality Plan &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;3&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Fin Projet &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 13.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Fin Projet &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Dissemination
exploitation &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;2&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Fin Projet &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; EC/Enseignant &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 5.25 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;2.75&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Fin Projet &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Technicien &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4.00 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;6&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Fin Projet &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Management &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Administratif &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.50 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;"&gt;7.5&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Fin Projet &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


Sinchro: Janvier 2020 - Apr 08 2021
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
